<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NettoyageTapisActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/tabMode"
        android:tooltipText="Pressing App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:transitionName="Pressing App"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Tarifs Nettoyage tapis"
                android:layout_marginTop="12dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/tono"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_cra_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cravate "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_cra_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/psteint"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Petits souvetement"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/tricoteint"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_tricot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="tricop de corp "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_tricot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="400 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/tionee"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_tee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T - Shirt"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_tee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="400 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/tinere"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />

                <TextView
                    android:id="@+id/teint_che_pull"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Chemise "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_che_pull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/pantalonteint"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />

                <TextView
                    android:id="@+id/teint_pantalon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Pantalon "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_pantalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/nte_gilet"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />

                <TextView
                    android:id="@+id/teint_gilet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Gilet  "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_gilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/pull_teint"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />

                <TextView
                    android:id="@+id/teint_pull"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Pull  "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix__teint_pull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/jupet"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />

                <TextView
                    android:id="@+id/teint_jupe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Jupe "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_jupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/ticen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_veste_drap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Veste - Drap 1e place "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_veste_drap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2000 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/ticoner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_robe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Robe "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_robe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/tine"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_comb_blu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Combinaison -Drap 2 place "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_com_blu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/teint"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_imper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="impermeable "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_cra_imper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->

                <ImageView
                    android:id="@+id/tinun"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_costume_femme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Costume - Ensemble femme "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_cost_femme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/tico"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_cercle" />
                <TextView
                    android:id="@+id/teint_couette"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Couette 1e place "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/prix_teint_couette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="250 Fcfa"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>



        </LinearLayout>




    </ScrollView>


</FrameLayout>
